<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Phoenix Dev's</title>
    <link rel="stylesheet" type="text/css"   href="CSS\index.css">
</head>
<body>
    <nav id="navigation">
        <ul>
            <li href="Blog">Blog</li>
            <li href="Projects">Projects</li>
            <li href="About">About</li>
            <li href="Contact">Contact</li>
        </ul>
    </nav>
    <section>
        <h1>Phoenix Dev's</h1>
        <p>Welcome to my page</p>
        <p>There should be more dept now</p>
    </section>
    <section>
        <img id="image_1" src="C:\Users\michi\Burn\GithubSite\PhoenixProjects\Images\Phoenix_Rising.jpg">
        <p>Phoenix Projects Revelations</p>
        <button id="ButtonAD">AD ASTRA</button>
    </section>
    <section>
        <header id="Blog">
            <h2>Phoenix Blog</h2>
            <p>Welcome to the Phoenix blog the aim of this blog is to document my journey to becoming a full fletch coder/web developer \n in the hope to inspire people and record what is possible with drive and determination</p>

        </header>
        <main>
            <article>
                <h2> Start of journey</h2>
                <p> Published on: <time datetime="2023-12-13"> December 13 2023 </time></p>
                <p> My aim was to start this blog as soon as  felt capable to creat my own blog in order to document my journey as early as possible.\n let this be our first post</p>
                <p>Currently the main focus is in developing my skills and displaying the pogress in design of this website</p>
            </article>
        </main>

        <footer>
            <p>&copy; 2023 Phoenix Blog. All rights reserved.</p>
        </footer>
    </section>
    <section>
        <header id="Projects">
            <h2>Wispup Projects</h2>
            <p>Listing projects and gigs</p>
        </header>
        <main>
            <article>
                <h3>First project</h3>
                <p>Build site/blog</p>
            </article>
        </main>
        <footer>
            <p>&copy; 2023 Phoenix Projects. All rights reserved</p>
        </footer>

    </section>
    <section>
        <header id="About">
            <h2>About</h2>
            <p>More information regarding Me and Phoenix projects</p>

        </header>
        <main>
            <article>
                <h3>About Me:</h3>
            </article>
            <article>
                <h3>About Phoenix Projects</h3>
            </article>
        </main>
        <footer>
            <p>&copy; 2023 About me. All rights reserved</p>
        </footer>
    </section>
    <section>
        <header id="Contact">
            <h2>Contact</h2>
            <p>Ways to contact me.</p>

        </header>
        <main>
            <ul>
                <li>Mail:</li>
                <li>Socials:</li>
                <li>Phone:</li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2023 Contact. All rights reserved</p>
        </footer>
    </section>
    
</body>
</html>